server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/kcBooking?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework=error
